Azure Red Hat Openshift (ARO) setup steps - in CLI (desktop, not VSCode) - First tried June 03, 2021; 2nd try and completed provision on June21,2021
-including using customer domain 
- Complete DNS registration on 9/22/21

========================================================================
latest doc: 

http://aka.ms/aro/4 

https://docs.microsoft.com/en-us/azure/openshift/tutorial-create-cluster

https://aka.ms/openshift/docs

https://docs.microsoft.com/en-us/azure/openshift/?WT.mc_id=Portal-Microsoft_Azure_RedHatOpenShift

[Mote: ARP 3.11 support expired by Nov2020]
Youtube walkthough (2019 old): https://www.youtube.com/watch?v=Wp6BE6HoDNA 

Current version of APIs are different than prior version. 
====================================================

1. Get account ready: 
az account list -o table
//return: 
Name                                          CloudName    SubscriptionId                        State    IsDefault
--------------------------------------------  -----------  ------------------------------------  -------  -----------
Project-GBS-RHE-POC-Dev/Test-RI               AzureCloud   9850a79e-52ad-42e2-89f1-99fa2ea5aeff  Enabled  False
Project-GBS-RHE-POC-EA-Dev/Test               AzureCloud   8a692e35-fba2-4b66-8a5c-4afb281e2468  Enabled  False
Project-GBS-RHE-POC-EA-Marketplace            AzureCloud   7cdd0fc6-edb6-44ad-846e-22d1bd87c7ac  Enabled  False
Subscription-GBS-RHE-POC-100m-EA-DEV-Test     AzureCloud   4780a9df-0d5d-46d3-b7a7-1d7658b66893  Enabled  False
Subscription-GBS-RHE-POC-100m-EA-DEV-Test-RI  AzureCloud   c9408de5-5684-4eb3-84c7-c33cda73ab5c  Enabled  True

//login Azure: az login 

az login -u audrey.c.green@ibm.com

//get subscription - by name or ID: 
az account set --subscription Subscription-GBS-RHE-POC-100m-EA-DEV-Test-RI

or: 
az account set --subscription c9408de5-5684-4eb3-84c7-c33cda73ab5c

SET sub=c9408de5-5684-4eb3-84c7-c33cda73ab5c
echo %sub%


2. Register resource provider and namespaces: 
[Current way:]

az provider register -n Microsoft.RedHatOpenShift --wait
az provider register -n Microsoft.Compute --wait
az provider register -n Microsoft.Storage --wait
az provider register -n Microsoft.Authorization --wait

[//Old way in 2019:

az provider register -namespace Microsoft.ContainerService -n AROGA--wait
az provider register -n Microsoft.ContainerService --wait
az provider register -n Microsoft.Compute --wait
az provider register -n Microsoft.Storage --wait
az provider register -n Microsoft.Solutions --wait
az provider register -n Microsoft.Network --wait
az provider register -n Microsoft.KeyVault --wait

]

2. [Old Way] Create Azure AD tenant (no longer needed in current version)- Create a Azure AD tenant, new AD user, new security group and identity: 

- Create a new AD tenant - Create a new resource in Azure AD: demoaro4.onmicrosoft.com

- Create a new user (in Global Admin Group as first users) - user for login later: 

user: ag@demoaro4.onmicrosoft.com
password: Pxxxx0rd

- new user group: ARO Admins, (with new user and creation user added in) 

Group Object ID: 4bdb6ab1-beea-4e5c-bbfc-62092ae0cd13

//Make sure to check DNS settings for the cluster - may simulate ARO Bootcamp DNS setting: 

https://docs.microsoft.com/en-us/azure/virtual-machines/custom-domain

https://docs.microsoft.com/en-us/azure/dns/dns-web-sites-custom-domain


3. Create a Resource Group, Vnet and subnets for master & worker nodes: 

[Old way] Set Environment Variables:  

SET RESOUREGROUP=demoaro
SET CLUSTER_NAME=demoaro4
SET LOC=eastus
SET APPID=edcf5ddf-b0e8-4899-b389-5adbc8f3517e
SET GROUPID=4bdb6ab1-beea-4e5c-bbfc-62092ae0cd13
SET SECRET=6f218c20-3981-42af-8c14-697bcad771e5
SET TENANTID=74db3bcd-8d35-40d8-93ee-5b16caeba188

//[Old way]create a new resource group: 
az group create --name %RG% --location %LOC%

//Current way: 
//find existing Resource Groups:

az group list -o table
//choose and set or create new: 

SET RG=demoaro
SET LOC=eastus

echo %LOC%
echo %RG%

az group create -l %LOC% -n %RG%

//Create network: 

SET VNET=aro_net
echo %vnet%

//Current way: - create Vnet for the cluster and an empty subnet first for the worker node: 

az network vnet create --resource-group %RG% --name %VNET% --address-prefixes 10.0.0.0/24

//create 1 empty subnets for master node: 

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name master-subnet --address-prefixes 10.0.0.0/26 --service-endpoints Microsoft.ContainerRegistry

//In case, delete the wrong subnet: az network vnet subnet delete --name MySubnet --resource-group %RG% --vnet-name %VNET%

//Disable private endpoint on master subnet - This is required for the service to be able to connect to and manage the cluster:

az network vnet subnet update --name master-subnet --resource-group %RG% --vnet-name %VNET% --disable-private-link-service-network-policies true -o table

//return looks like:

AddressPrefix    Name           PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  -------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.0.0.0/26      master-subnet  Enabled                           Disabled                             Succeeded            demoaro


//create 1 empty subnets for Worker node: 

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name worker-subnet --address-prefixes 10.0.0.128/26 --service-endpoints Microsoft.ContainerRegistry

//create a bastion subnet: - (note: service endpoints can include all possible services or leave it empty)

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name bastion-subnet --address-prefixes 10.0.0.64/29 

//list subnets created:

az network vnet subnet list --resource-group %RG% --vnet-name %VNET% -o table

//return:

AddressPrefix    Name            PrivateEndpointNetworkPolicies    PrivateLinkServiceNetworkPolicies    ProvisioningState    ResourceGroup
---------------  --------------  --------------------------------  -----------------------------------  -------------------  ---------------
10.0.0.0/26      master-subnet   Enabled                           Disabled                             Succeeded            demoaro
10.0.0.128/26    worker-subnet   Enabled                           Enabled                              Succeeded            demoaro
10.0.0.64/29     bastion-subnet  Enabled                           Enabled                              Succeeded            demoaro

------------------------------------
4. Create openshift cluster: 


//create openshift cluster:

//[old way in 2019 - deprecated: 
az openshift create --resource-group %RG% --name %CLUSTER_NAME% -l %LOC% --aad-client-app-id %APPID% --aad-client-app-secret %SECRET% --aad-tenant-id %TENANTID% --customer-admin-group-id %GROUPID%

//Current way: 

Options: [Please note that you can only use One option per empty vnet creation, without auto-NSG attached]

1) (optional) Pass a Pull-secret: 
 you can pass your Red Hat pull secret which enables your cluster to access Red Hat container registries along with additional content. Add the --pull-secret @pull-secret.txt argument to your command.

https://docs.microsoft.com/en-us/azure/openshift/tutorial-create-cluster#get-a-red-hat-pull-secret-optional

//put pullsecret.txt file in the same running directory for ARO provisioning

2) - Optionally, you can use a custom domain. Add the --domain foo.example.com argument to your command, replacing foo.example.com with your own custom domain. (see customer domain creation above in old way)
--------------------------
//[Option#1] create the ARO cluster with master and worker nodes - with pullsecret.txt in local drive where you run the CLI (desktop or Azure shell) 

SET CLUSTER_NAME=demoaro001
echo %CLUSTER_NAME%

az aro create --resource-group %RG% --name %CLUSTER_NAME% --vnet %VNET% --master-subnet master-subnet --worker-subnet worker-subnet  --pull-secret @pull-secret.txt

//See sample returns from "ARO_create_DLI_return_Sept222021.txt" 


//Summary:- OCP cluster creation process: 
 
1) The provision process takes about 30min :-(
2)Azure standard VM tyoe: standard_d8s_v3  is used- 8CPU core, 32GB memory. Check out spec@ 
https://pcr.cloud-mercato.com/providers/azure/flavors/standard_d8s_v3 
3) each VM (standard_D8s_v3 8core,32GB RAM) about $500/month - can choose lower VMs though.
4)*** from Portal Openshift Console or from CLI command below >az aro show: 

https://console-openshift-console.apps.w49njgsf.eastus.aroapp.io/

[***Questions: which external IP is linked to? OCP Cluster -6 VMs (from Virual Machines), public IP is mapped to 52.224.193.20, but can't be accessed directly]
-----------------------------------
5.Check out the cluster

az aro show -n %CLUSTER_NAME% -g %RG% -o table

//Look for public hosting URL in display - put in App Registration Redirection URI (web): 

//should be able to login using the new username created.


6. Connect to the cluster- find out the credentials to login into Console: 

az aro list-credentials --name %CLUSTER_NAME% --resource-group %RG%

//Example CLI return (Save each run!!):
{
  "kubeadminPassword": "3PrD9-XhSt5-YTNA6-JG3TK",
  "kubeadminUsername": "kubeadmin"
}

//Find out the console URI from CLI: 
az aro show --name %CLUSTER_NAME% --resource-group %RG% --query "consoleProfile.url" -o tsv

//CLI return: 
https://console-openshift-console.apps.w49njgsf.eastus.aroapp.io/

//Launch the console URL in a browser and login using the kubeadmin credentials returned above.


7. Delete the cluster - about $500/hr on default master & scale-set deployment

SET CLUSTER=demoaro4
SET RG=demoaro

az aro delete --resource-group %RG% --name %CLUSTER_NAME%

=================================================

Step4: Create OCP clusters: 
//[Option#2] use a custom tenant (you may need create new subnets, or with new vnet)

SET CLUSTER_NAME=newdomaindemoaro4
echo %CLUSTER_NAME%

SET RG=demoaro
SET LOC=eastus

echo %LOC%
echo %RG%

//new vnet and subnets: 

SET VNET=aro-vet02
echo %aro-vnet02%

//create new vnet and subnets: 
az network vnet create --resource-group %RG% --name %VNET% --address-prefixes 192.0.0.0/24

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name master-subnet --address-prefixes 192.0.0.0/26 --service-endpoints Microsoft.ContainerRegistry

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name worker-subnet --address-prefixes 192.0.0.128/26 --service-endpoints Microsoft.ContainerRegistry

//create bastion subnet: 

az network vnet subnet create --resource-group %RG% --vnet-name %VNET% --name bastion-subnet --address-prefixes 192.0.0.64/29 --service-endpoints Microsoft.ContainerRegistry

//delete master-subnet private endpoints: 
az network vnet subnet update --name master-subnet --resource-group %RG% --vnet-name %VNET% --disable-private-link-service-network-policies true

//list subnets created:

az network vnet subnet list --resource-group %RG% --vnet-name %VNET%


//create cluster with custom domain and pull-secret: 

az aro create --resource-group %RG% --name %CLUSTER_NAME% --vnet %VNET% --master-subnet master-subnet --worker-subnet worker-subnet  --domain demoaro4.onmicrosoft.com --pull-secret @pull-secret.txt


//Check out the cluster: The rest of the steps are the same as Option #1: 

az aro show -n %CLUSTER_NAME% -g %RG%

// Connect to the cluster- find out the credentials to login into Console: 
az aro list-credentials --name %CLUSTER_NAME% --resource-group %RG%
{
  "kubeadminPassword": "RHhSR-Vifjn-GJUvh-jc6Vj",
  "kubeadminUsername": "kubeadmin"
}

//Find out the console URI from CLI - will see the new custom domain listed: 

az aro show --name %CLUSTER_NAME% --resource-group %RG% --query "consoleProfile.url" -o tsv

//CLI return: 
https://console-openshift-console.apps.demoaro4.onmicrosoft.com/

//[Question: How to configure DNS entry so that it will open in public browser? The OCP cluster with 6 VMs-shows same public IP: 20.84.19.213 ] 

//Launch the console URL in a browser and login using the kubeadmin credentials returned above. - watch DNS settings to enable the new URL: 

//After login, follow instructions at:

//After Login, follow instrucion for OCP CLI at:

https://docs.microsoft.com/en-us/azure/openshift/tutorial-connect-cluster

https://docs.microsoft.com/en-us/azure/openshift/?WT.mc_id=Portal-Microsoft_Azure_RedHatOpenShift



//then Delete the cluster - 

az aro delete --resource-group %RG% --name %CLUSTER_NAME%