//Command: 
//az aro create --resource-group %RG% --name %CLUSTER_NAME% --vnet %VNET% --master-subnet master-subnet --worker-subnet worker-subnet  --pull-secret @pull-secret.txt

//CLI Returns: 

{
  "apiserverProfile": {
    "ip": "52.170.28.177",
    "url": "https://api.wr5h9f8y.eastus.aroapp.io:6443/",
    "visibility": "Public"
  },
  "clusterProfile": {
    "domain": "wr5h9f8y",
    "pullSecret": null,
    "resourceGroupId": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourcegroups/aro-wr5h9f8y",
    "version": "4.8.11"
  },
  "consoleProfile": {
    "url": "https://console-openshift-console.apps.wr5h9f8y.eastus.aroapp.io/"
  },
  "id": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourceGroups/demoaro/providers/Microsoft.RedHatOpenShift/openShiftClusters/demoaro001",
  "ingressProfiles": [
    {
      "ip": "52.168.169.141",
      "name": "default",
      "visibility": "Public"
    }
  ],
  "location": "eastus",
  "masterProfile": {
    "subnetId": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourceGroups/demoaro/providers/Microsoft.Network/virtualNetworks/aro_vnet/subnets/master-subnet",
    "vmSize": "Standard_D8s_v3"
  },
  "name": "demoaro001",
  "networkProfile": {
    "podCidr": "10.128.0.0/14",
    "serviceCidr": "172.30.0.0/16"
  },
  "provisioningState": "Succeeded",
  "resourceGroup": "demoaro",
  "servicePrincipalProfile": {
    "clientId": "a461926f-c4ee-4bb0-8a9a-483aaa0dbf87",
    "clientSecret": null
  },
  "tags": null,
  "type": "Microsoft.RedHatOpenShift/openShiftClusters",
  "workerProfiles": [
    {
      "count": 1,
      "diskSizeGb": 128,
      "name": "demoaro001-rt44c-worker-eastus1",
      "subnetId": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourceGroups/demoaro/providers/Microsoft.Network/virtualNetworks/aro_vnet/subnets/worker-subnet",
      "vmSize": "Standard_D4s_v3"
    },
    {
      "count": 1,
      "diskSizeGb": 128,
      "name": "demoaro001-rt44c-worker-eastus2",
      "subnetId": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourceGroups/demoaro/providers/Microsoft.Network/virtualNetworks/aro_vnet/subnets/worker-subnet",
      "vmSize": "Standard_D4s_v3"
    },
    {
      "count": 1,
      "diskSizeGb": 128,
      "name": "demoaro001-rt44c-worker-eastus3",
      "subnetId": "/subscriptions/c9408de5-5684-4eb3-84c7-c33cda73ab5c/resourceGroups/demoaro/providers/Microsoft.Network/virtualNetworks/aro_vnet/subnets/worker-subnet",
      "vmSize": "Standard_D4s_v3"
    }
  ]
}
--------------------------
//Show information and get OCP URL: 

//az aro show -n %CLUSTER_NAME% -g %RG% -o table
//return:

Name        ResourceGroup    Location    ProvisioningState    WorkerCount    URL
----------  ---------------  ----------  -------------------  -------------  -----------------------------------------------------------------
demoaro001  demoaro          eastus      Succeeded            3              https://console-openshift-console.apps.wr5h9f8y.eastus.aroapp.io/


//Get OCP credentials to login OCP portal: 

//az aro list-credentials --name %CLUSTER_NAME% --resource-group %RG%
{
  "kubeadminPassword": "MLPzo-mWNzW-MLfGX-PktiY",
  "kubeadminUsername": "kubeadmin"
}

//Query OCP Console URL: - each run is different. Can get from Azure Portal as well: 

c:\MyCode>az aro show --name %CLUSTER_NAME% --resource-group %RG% --query "consoleProfile.url" -o tsv

https://console-openshift-console.apps.wr5h9f8y.eastus.aroapp.io/

//After login, follow the instruction to connect: 

https://docs.microsoft.com/en-us/azure/openshift/tutorial-connect-cluster

//Ok!