Connect to ARO clusters by OCP CLI:
- tested on 9/22/21
https://docs.microsoft.com/en-us/azure/openshift/tutorial-connect-cluster

==============================================
//From Azure CLI: 
//az aro list-credentials --name %CLUSTER_NAME% --resource-group %RG%
{
  "kubeadminPassword": "MLPzo-mWNzW-MLfGX-PktiY",
  "kubeadminUsername": "kubeadmin"
}

//Retrieve the API server's address.

SET RG=demoaro
SET CLUSTER=demoaro001

//apiServer=$(az aro show -g %RG% -n %CLUSTER% --query apiserverProfile.url -o tsv)

//from Azure CLI: 
az aro show -g %RG% -n %CLUSTER% --query apiserverProfile.url -o tsv

//return:

https://api.wr5h9f8y.eastus.aroapp.io:6443/

SET apiServer=https://api.wr5h9f8y.eastus.aroapp.io:6443/
echo %apiServer%

//Login using the kubeadmin credentials: 

oc login $apiServer -u kubeadmin -p <kubeadmin password>

